# This file defines common types with basic types: int, float, bool, text, bin, date, time, datetime, timestamp

# qualifiers

# type qualifier
# default
# length(fixedLength) text type: fixed number of characters
# precision float type: number of float digits
# ~ /<regexp>/ regexp
# ~ validator
# | modifier
# readOnly: can only be set by automatic generator or default value
# nonTrim
# fixedValue
# forceUpdate
# optional
# -- comment
# ->
# <->


#basic types
# int[([bytes, ]digits)]
# number[(totalDigits, decimalDigits)] [exact]
# bool
# boolean
# text[(maxLength)] [fixedLength]
# binary[(maxLength)] [fixedLength]
# datetime [date only]|[time only]|[year only]
# timestamp
# json
# xml
# enum
# csv

type
  name : text(40)
  shortName : text(20)
  title : text(200)
  description : text
  tag : csv

  flag : bool

  id : name ~matches(/^[A-Za-z_]\w{2,39}$/)
  password : text(200)
  email : text(200) ~isEmail    
  phone : text(20) ~matches(/^((\+|00)\d+)?\d+(-\d+)?$/)
  money : number exact

  url : text(2000) ~isURL
  path : text(2000) ~isURL({allow_protocol_relative_urls: true})

  uniqid : text(18) fixedLength auto('uniqid')
  uuid : text(36) fixedLength auto('uuid') ~isUUID
  ip : text(40) ~isIP

  object : json